%\VignetteIndexEntry{pbdBASE-guide}

\documentclass[11pt]{article}
\usepackage[margin=1.1in]{geometry}
\newcommand{\thispackage}{\pkg{pbdBASE}\xspace}

\input{./include/preamble}


\mytitle{Guide to the\\ \thispackage Package}
\mysubtitle{ScaLAPACK Wrappers and Helpers}
\myversion{0.5-2}
\myauthor{
\centering
Drew Schmidt \\
\textit{pbdR Core Team}
\\[.4cm]
%
Wei-Chen Chen \\
\textit{pbdR Core Team}
\\[.4cm]
%
George Ostrouchov \\
\textit{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}
\\[.4cm]
%
Pragneshkumar Patel \\
\textit{National Institute for Computational Sciences \\
University of Tennessee}
}


\begin{document}

\makefirstfew

\input{./include/01-abstract}
\input{./include/01-introduction}
\input{./include/02-use}

\newpage
\phantomsection
\bibliography{./include/pbdBASE}
\bibliographystyle{plainnat}

\end{document}

