%\VignetteIndexEntry{pbdBASE-guide}

\documentclass[article,shortnames,nojss]{pbdBASE-include/jss}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{color}
\usepackage{listings}

\definecolor{mygreen}{RGB}{0,150,0}

\definecolor{gray}{rgb}{.6,.6,.6}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{grayish}{rgb}{.85, .85, .85}

\definecolor{g11}{rgb}{0, 0, 1}
\definecolor{g12}{rgb}{0, .4, 1}
\definecolor{g13}{rgb}{0, .8, 1}

\definecolor{g21}{rgb}{0, .5, .3}
\definecolor{g22}{rgb}{.4, .5, .3}
\definecolor{g23}{rgb}{.8, .5, .3}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{rr}{language=R, 
                       basicstyle=\ttfamily\color{black}, 
% 		       backgroundcolor=\color{grayish}, 
		       frame=single, 
		       breaklines=true, 
                      keywordstyle=\color{blue},
		      commentstyle=\color{dkgreen},
		      stringstyle=\color{mauve},
		      numbers=none,
		      stepnumber=1,       
		      numbersep=6pt,      
		      showspaces=false,      
		      showstringspaces=false,  
		      showtabs=false,     
		      rulecolor=\color{black},   
		      tabsize=4,     
		      captionpos=t,
		      title=\lstname
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{
\begin{minipage}{6in}
\centering
Drew Schmidt$^1$, Wei-Chen Chen$^2$, George Ostrouchov$^{1,2}$, \\
Pragneshkumar Patel$^1$
\end{minipage}
\\
\\
$^1$Remote Data Analysis and Visualization Center\\
University of Tennessee, \\
Knoxville, TN, USA \\
\\
$^2$Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory, \\
Oak Ridge, TN, USA \\
%\\
%\\
%\today
}
\title{Guide to the \pkg{pbdBASE} Package\\{\large Version 2.0}\\[.4cm]}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Drew Schmidt, Wei-Chen Chen, George Ostrouchov, Pragneshkumar Patel} %% comma-separated
\Plaintitle{Quick Guide for pbdBASE} %% without formatting
\Shorttitle{Quick Guide for pbdBASE} %% a short title (if necessary)


%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./pbdBASE-include/00-preamble}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\newcounter{mytag}
\setcounter{mytag}{1}

% new paragraph
\newcommand{\np}{\\[.4cm]}

\begin{document}

\pagenumbering{roman}
\tableofcontents

%\newpage
\input{./pbdBASE-include/01-copyright}

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\newpage
\input{./pbdBASE-include/00-acknowledgement}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}


\input{./pbdBASE-include/00-zzz-abstract}
\input{./pbdBASE-include/01-introduction}
\input{./pbdBASE-include/02-use}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{./pbdBASE-include/pbdBASE}

\end{document}

