#################################################################

### MPI+SLAP
SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@

SLAP_LDFLAGS = @SLAP_LDFLAGS@


### Package flags.
PKG_CPPFLAGS = $(SPMD_CPPFLAGS) -I../inst/RNACI
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) 
PKG_FFLAGS = $(SHLIB_OPENMP_FFLAGS) 
PKG_FCFLAGS = $(SHLIB_OPENMP_FCFLAGS) 


PKG_LIBS = $(SLAP_LDFLAGS) $(FLIBS) $(SPMD_LDFLAGS) \
					 $(SHLIB_OPENMP_CFLAGS)


### Setup R source code and objects.

BASE_OBJS = \
		base/bprnt.o \
		base/bprnt_c.o


EXPM_OBJS = \
		base/expm/pade_coefs.o \
		base/expm/matexp.o \
		base/expm/p_matexp.o


LINALG_OBJS = \
		base/linalg/norms.o \
		base/linalg/pcrossprod.o \
		base/linalg/pinverse.o \
		base/linalg/prblas.o \
		base/linalg/plm.o


MISC_OBJS = \
		coords.o \
		comm_utils.o

EXPORT_BLACS = @EXPORT_BLACS@


STATS_OBJS = \
		base/stats/variance.o


UTILS = \
		utils/fpmod.o \
		utils/quicksort_utils.o \
		utils/signs.o \
		utils/sorts.o \
		utils/strings.o \
		utils/swaps.o


### Unused UTILS
EXPERIMENTAL = \
		utils/subset.o \
		utils/subset_special.o \
		utils/subset_utils.o



UTILS_OBJS = \
		base/utils/blacs_util.o \
		base/utils/dmat_redist.o \
		base/utils/indices.o \
		base/utils/putil.o \
		base/utils/redist.o \
		base/utils/scale.o \
		base/utils/special.o


R_OBJS = \
		base_lm.o \
		base_matexp.o \
		base_mpi_blacs.o \
		base_mpi_blacs_reductions.o \
		base_pblas_level3.o \
		base_plinalg.o \
		base_p_matexp.o \
		base_prblas.o \
		base_putil.o \
		base_qr.o \
		base_scalapack.o \
		base_scalapack_utility.o \
		base_variance.o \
		redist.o \
		other.o \
		descinit.o


OBJECTS = $(BASE_OBJS) $(EXPM_OBJS) $(LINALG_OBJS) \
					$(MISC_OBJS) $(EXPORT_BLACS) \
					$(R_OBJS) $(STATS_OBJS) \
					$(UTILS) $(UTILS_OBJS)


### For user configuration.
USER_CONF = Makeconf


### Start making here.
all: Makeconf $(SHLIB)

Makeconf:
	echo "SLAP_LDFLAGS = $(SLAP_LDFLAGS)" >> $(USER_CONF)
	echo "SPMD_CPPFLAGS = $(SPMD_CPPFLAGS)" >> $(USER_CONF)
	echo "SPMD_LDFLAGS = $(SPMD_LDFLAGS)" >> $(USER_CONF)
	echo "PKG_CPPFLAGS = $(PKG_CPPFLAGS)" >> $(USER_CONF)
	echo "PKG_CFLAGS = $(PKG_CFLAGS)" >> $(USER_CONF)
	echo "PKG_FFLAGS = $(PKG_FFLAGS)" >> $(USER_CONF)
	echo "PKG_LIBS = $(PKG_LIBS)" >> $(USER_CONF)


# Fortran module dependencies
utils/quicksort_utils.o: utils/swaps.o
utils/sorts.o: utils/quicksort_utils.o utils/swaps.o
utils/subset.o: utils/subset_special.o utils/subset_utils.o


$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.mod *.d *.rc *.so *.dylib *.dll *.a *.lib \
		Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
		base/*.o \
		base/expm/*.o \
		base/linalg/*.o \
		base/stats/*.o \
		base/utils/*.o \
		export_blacs/*.o \
		utils/*.o
