### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### Get ScaLAPACK information from "pbdSLAP".
SLAP_LDFLAGS = $(shell ${R_SCMD} \
  "source('../R/get_lib.r');get.lib('R_SLAP','"${R_ARCH}"')")

### Get MPI information from "pbdMPI". Note that Windows uses different FLAGS.
MPI_ROOT = $(shell ${R_SCMD} \
  "source('../R/get_conf.r');get.conf('MPI_ROOT','"${R_ARCH}"')")
MPI_LIB = $(shell ${R_SCMD} \
  "source('../R/get_conf.r');get.conf('MPI_LIB','"${R_ARCH}"')")

### Setup R package flags and substitute by configure for ${MPI_...}.
PKG_CPPFLAGS = -I"$(MPI_ROOT)/include"
PKG_CFLAGS = -w
PKG_FFLAGS = -w
### Order is matter.
PKG_LIBS = "$(SLAP_LDFLAGS)" $(LAPACK_LIBS) $(BLAS_LIBS) \
           $(FLIBS) -L"$(MPI_LIB)" -lmpi

### Setup R source code and objects.
R_SRCS_C = $(wildcard *.c) $(wildcard export_blacs/*.c) $(wildcard secret/*.c)
R_SRCS_F = $(wildcard *.f) $(wildcard secret/*.f)
R_OBJS = $(R_SRCS_C:.c=.o) $(R_SRCS_F:.f=.o)
OBJECTS = $(R_OBJS)

### For user configuration.
USER_CONF = Makeconf

### Start making here.
all: $(SHLIB)
	@$(ECHO) 'SLAP_LDFLAGS = $(SLAP_LDFLAGS)' > $(USER_CONF)
	@$(ECHO) 'MPI_ROOT = $(MPI_ROOT)' >> $(USER_CONF)
	@$(ECHO) 'MPI_LIB = $(MPI_LIB)' >> $(USER_CONF)
	@$(ECHO) 'PKG_CPPFLAGS = $(PKG_CPPFLAGS)' >> $(USER_CONF)
	@$(ECHO) 'PKG_CFLAGS = $(PKG_CFLAGS)' >> $(USER_CONF)
	@$(ECHO) 'PKG_FFLAGS = $(PKG_FFLAGS)' >> $(USER_CONF)
	@$(ECHO) 'PKG_LIBS = $(PKG_LIBS)' >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so *.dll *.dylib *.a *.lib \
                Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
                export_blacs/*.o secret/*.o

