### Configurations.
SLAP_LDFLAGS = @SLAP_LDFLAGS@
SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@

### Setup R package flags and substitute by configure for ${MPI_...}.
PKG_CPPFLAGS = $(SPMD_CPPFLAGS)
PKG_CFLAGS = -w
PKG_FFLAGS = $(SAFE_FFLAGS) -w 
### Order is matter.
PKG_LIBS = $(SLAP_LDFLAGS) $(FLIBS) $(SPMD_LDFLAGS)

### Setup R source code and objects.
R_OBJS = \
base/auxil.o \
base/bprnt.o \
base/plinalg.o \
base/prblas.o \
base/putil.o \
base/R_plm.o \
base/variance.o \
base_lm.o \
base_mpi_blac.o \
base_pblas_level3.o \
base/pglm.o \
base/glm_check.o \
base/pglm_check.o \
base/pglm_util.o \
base_plinalg.o \
base_prblas.o \
base_putil.o \
base_scalapack.o \
base_scalapack_utility.o \
base_variance.o \
export_blacs/pkg_tools.o \
bprnt_c.o \
other.o 
OBJECTS = $(R_OBJS)

### For user configuration.
USER_CONF = Makeconf
 
### Start making here.
all: $(SHLIB)
	@echo "SLAP_LDFLAGS = $(SLAP_LDFLAGS)" > $(USER_CONF)
	@echo "SPMD_CPPFLAGS = $(SPMD_CPPFLAGS)" >> $(USER_CONF)
	@echo "SPMD_LDFLAGS = $(SPMD_LDFLAGS)" >> $(USER_CONF)
	@echo "PKG_CPPFLAGS = $(PKG_CPPFLAGS)" >> $(USER_CONF)
	@echo "PKG_CFLAGS = $(PKG_CFLAGS)" >> $(USER_CONF)
	@echo "PKG_FFLAGS = $(PKG_FFLAGS)" >> $(USER_CONF)
	@echo "PKG_LIBS = $(PKG_LIBS)" >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so *.dylib *.dll *.a *.lib \
                Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
                export_blacs/*.o secret/*.o
