#################################################################

### SEXPtools
SEXPTOOLS_CPPFLAGS = @SEXPTOOLS_CPPFLAGS@
SEXPTOOLS_LDFLAGS = @SEXPTOOLS_LDFLAGS@


### MPI+SLAP
SPMD_CPPFLAGS = @SPMD_CPPFLAGS@
SPMD_LDFLAGS = @SPMD_LDFLAGS@

SLAP_LDFLAGS = @SLAP_LDFLAGS@


### Package flags.
PKG_CPPFLAGS = $(SPMD_CPPFLAGS) $(SEXPTOOLS_CPPFLAGS)
PKG_CFLAGS = -w #-Wimplicit-function-declaration #-Wall
PKG_FFLAGS = $(SAFE_FFLAGS) -w -fopenmp

PKG_LIBS = $(SLAP_LDFLAGS) $(FLIBS) $(SPMD_LDFLAGS) $(SEXPTOOLS_LDFLAGS)


### Setup R source code and objects.
R_OBJS = \
    Rtools/alloc.o \
    Rtools/printing.o \
    Rtools/structures_lists.o \
    base/bprnt.o \
    base/bprnt_c.o \
    base/variance.o \
    base/expm/pade_coefs.o \
    base/expm/matexp.o \
    base/expm/p_matexp.o \
    base/linalg/auxil.o \
    base/linalg/pcrossprod.o \
    base/linalg/pinverse.o \
    base/linalg/prblas.o \
    base/linalg/plm.o \
    base/util/blacs_util.o \
    base/util/dmat_make.o \
    base/util/dmat_redist.o \
    base/util/indices.o \
    base/util/putil.o \
    base/util/scale.o \
    base/util/special.o \
    base_lm.o \
    base_matexp.o \
    base_mpi_blac.o \
    base_pblas_level3.o \
    base_plinalg.o \
    base_p_matexp.o \
    base_prblas.o \
    base_putil.o \
    base_qr.o \
    base_scalapack.o \
    base_scalapack_utility.o \
    base_variance.o \
    export_blacs/pkg_tools.o \
    other.o 


OBJECTS = $(R_OBJS)


### For user configuration.
USER_CONF = Makeconf

 
### Start making here.
all: $(SHLIB)
	@echo "SLAP_LDFLAGS = $(SLAP_LDFLAGS)" > $(USER_CONF)
	@echo "SPMD_CPPFLAGS = $(SPMD_CPPFLAGS)" >> $(USER_CONF)
	@echo "SPMD_LDFLAGS = $(SPMD_LDFLAGS)" >> $(USER_CONF)
	@echo "PKG_CPPFLAGS = $(PKG_CPPFLAGS)" >> $(USER_CONF)
	@echo "PKG_CFLAGS = $(PKG_CFLAGS)" >> $(USER_CONF)
	@echo "PKG_FFLAGS = $(PKG_FFLAGS)" >> $(USER_CONF)
	@echo "PKG_LIBS = $(PKG_LIBS)" >> $(USER_CONF)

$(SHLIB): $(OBJECTS)

clean:
	@rm -rf *.o *.d *.rc *.so *.dylib *.dll *.a *.lib \
                Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) \
                export_blacs/*.o \
                base/*.o \
                base/expm/*.o \
                base/util/*.o \
                base/Rtools.o

